<!doctype html>
<html>
    <head>
        <link
            href="https://fonts.googleapis.com/css2?family=Roboto+Serif:wght@400;700&display=swap"
            rel="stylesheet"
        />
        <style>
            body {
                font-family: "Roboto Serif", serif;
                font-size: 30px;
                display: flex;
                gap: 30px;
                justify-content: space-around;
                align-items: center;
                height: 100vh;
                margin: 0;
            }

            .stat {
                flex: 1;
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            .count {
                font-weight: 500;
                font-size: 80px;
            }
        </style>
    </head>
    <body>
        <div class="stat">
            <span id="stars" class="count"></span>
            <br />
            <small>⭐ Stars</small>
        </div>
        <div class="stat">
            <span id="watchers" class="count"></span>
            <br />
            <small>👁️ Watchers</small>
        </div>
        <div class="stat">
            <span id="downloads" class="count"></span>
            <br />
            <small>⬇️ Downloads</small>
        </div>

        <script>
            async function fetchStats() {
                const res = await fetch(
                    "https://api.github.com/repos/xqyet/MaidCode",
                );
                const data = await res.json();

                document.getElementById("stars").textContent =
                    `${data.stargazers_count}`;
                document.getElementById("watchers").textContent =
                    `${data.subscribers_count}`;

                const rel = await fetch(
                    "https://api.github.com/repos/xqyet/MaidCode/releases",
                );
                const relData = await rel.json();
                let totalDownloads = 0;

                relData.forEach((release) => {
                    release.assets.forEach((asset) => {
                        totalDownloads += asset.download_count;
                    });
                });

                document.getElementById("downloads").textContent =
                    `${totalDownloads}`;
            }

            fetchStats();
        </script>
    </body>
</html>
